$title-Regular: DINPro, sans-serif
$title-Bold: DINProBold, sans-serif
$text-Regular: RobotoRegular, sans-serif
$text-Bold: RobotoBold, sans-serif
$text-Medium: RobotoMedium, sans-serif
$link-ExtraBold: GilroyExtraBold, sans-serif
$accent-color: #F47821
$default-color: #222
$text-color1: #4A4556
$text-color2: #4E4D53
$error-color: #f90606
$no-error-color: #40ff00
$bg: #E5E5E5
$bg-section: #F7F5FA
$transition: .3s ease
